# Wond-Microservices

./: .editorconfig  .gitignore  Backend.sln  README.md  Wond.sln  build-images.sh  docker-compose.devel.yaml  docker-compose.yaml
Auth/: .editorconfig  Program.cs  WeatherForecast.cs  Wond.Auth.csproj  appsettings.Development.json  appsettings.json  dockerfile
Auth/Controllers/: AuthController.cs  DefaultController.cs  LoginController.cs  WeatherForecastController.cs
Auth/Data/: AuthDbContext.cs  FeedDB.cs
Auth/Dtos/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  Response.cs  ResponseDto.cs  SessionDto.cs
Client/: package-lock.json  package.json
ClientVue/: .env.production  dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Gateway/: envoy.yaml
Notifications/: Program.cs  WeatherForecast.cs  Wond.Notifications.csproj  appsettings.Development.json  appsettings.json  dockerfile
Params/: Program.cs  WeatherForecast.cs  Wond.Params.csproj  appsettings.Development.json  appsettings.json  dockerfile
Sells/: Program.cs  WeatherForecast.cs  Wond.Sells.csproj  appsettings.Development.json  appsettings.json  dockerfile
Shared/: Shared.csproj  Wond.Shared.csproj  dockerfile
Shared/Configuration/: AuthConfiguration.cs  CacheConfiguration.cs  LogConfiguration.cs  MapperConfiguration.cs  SwaggerConfiguration.cs
Shared/Dtos/: GenericEventDto.cs  ProductColor.cs  ResponseDto.cs
Shared/MessageBus/: BusNotificationType.cs  IEventProcessor.cs
Shared/MessageBus/Client/: IMessageBusClient.cs  MessageBusClient.cs
Shared/MessageBus/Models/: MessageBusPayload.cs
Shared/MessageBus/Subscriber/: IEventProcesor.cs  MessageBusSubscriber.cs
Shared/Services/: AuthConfiguration.cs  LogConfiguration.cs
Stock/: Program.cs  WeatherForecast.cs  Wond.Stock.csproj  appsettings.Development.json  appsettings.json  dockerfile
(+75 files in other folders)
